modules/flow-engine/source/flowengine/src/main/resources/schemas/activity.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema elementFormDefault="qualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:graph="http://www.tmax.co.kr/flowengine/flowgraph"
    xmlns:act="http://www.tmax.co.kr/flowengine/flowgraph/activity"
    targetNamespace="http://www.tmax.co.kr/flowengine/flowgraph/activity"
>
    <import schemaLocation="flowgraph.xsd" namespace="http://www.tmax.co.kr/flowengine/flowgraph" />
    
    
    <simpleType name="adapter-type">
        <restriction base="string">
            <enumeration value="TEST"></enumeration>
        </restriction>
    </simpleType>
    
    <complexType name="outbound-adapter-info">
        <sequence>
            <element name="type" type="act:adapter-type" minOccurs="1" maxOccurs="1">
                <annotation>
                    <documentation>
                    </documentation>
                </annotation>
            </element>
            <element name="name" type="string" minOccurs="0" maxOccurs="1">
                <annotation>
                    <documentation>
                    </documentation>
                </annotation>
            </element>
            <element name="ip" type="string" minOccurs="0" maxOccurs="1">
                <annotation>
                    <documentation>
                    </documentation>
                </annotation>
            </element>
            <element name="port" type="int" minOccurs="1" maxOccurs="1">
                <annotation>
                    <documentation>
                    </documentation>
                </annotation>
            </element>
        </sequence>
    </complexType>
    
    <complexType name="activity-outbound">
        <complexContent>
            <extension base="graph:activity-meta">
		        <sequence>
                    <element name="sync" type="boolean" minOccurs="1" maxOccurs="1" default="true">
                        <annotation>
                            <documentation>
                            </documentation>
                        </annotation>
                    </element>
		            <element name="adapter" type="act:outbound-adapter-info" minOccurs="0" maxOccurs="1">
		                <annotation>
		                    <documentation>
		                    </documentation>
		                </annotation>
		            </element>
		        </sequence>
            </extension>
        </complexContent>
    </complexType>
    
    <complexType name="activity-logging">
        <complexContent>
            <extension base="graph:activity-meta">
                <sequence>
                    <element name="log" type="string" minOccurs="1" maxOccurs="1">
                        <annotation>
                            <documentation>
                            </documentation>
                        </annotation>
                    </element>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    
    <complexType name="activity-block">
        <complexContent>
            <extension base="graph:activity-meta">
                <sequence>
                    <element name="flow-name" type="string" minOccurs="0" maxOccurs="1">
                        <annotation>
                            <documentation>
                            </documentation>
                        </annotation>
                    </element>
                    <element name="activity" type="graph:activity-meta" minOccurs="0" maxOccurs="1">
                        <annotation>
                            <documentation>
                                flow-name 과 둘 중 하나만 선택하도록 한다.
                            </documentation>
                        </annotation>
                    </element>
                    <element name="concurrency-count" type="int" minOccurs="0" maxOccurs="1" default="1">
                        <annotation>
                            <documentation>
                                flow-name 과 둘 중 하나만 선택하도록 한다.
                            </documentation>
                        </annotation>
                    </element>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    
    <complexType name="activity-wait">
        <complexContent>
            <extension base="graph:activity-meta">
                <sequence>
                    <element name="period" type="long" minOccurs="1" maxOccurs="1">
                        <annotation>
                            <documentation>
                            </documentation>
                        </annotation>
                    </element>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
</schema>